<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/2.%20URL.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1703&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=685185204.073663"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/2.%20URL.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=2751&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=685185204.0737931"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/2.%20URL.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=2629&amp;EndingColumnNumber=54&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=685185204.073845"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/2.%20URL.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=2807&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=685185204.073897"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/2.%20URL.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1447&amp;EndingColumnNumber=8&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=685185204.073944"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
