<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/ios-nd-swift-syntax-master/AssociatedValues/AssociatedValues.playground/Pages/Associated%20Values.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1528&amp;EndingColumnNumber=17&amp;EndingLineNumber=37&amp;StartingColumnNumber=6&amp;StartingLineNumber=37&amp;Timestamp=682021147.4731849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
