<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/5.0.closures.playground/Pages/4.%20First%20Class%20Demo.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=4495&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=4&amp;StartingLineNumber=101&amp;Timestamp=684190855.979267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/5.0.closures.playground/Pages/4.%20First%20Class%20Demo.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=5086&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=684190855.979517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/5.0.closures.playground/Pages/4.%20First%20Class%20Demo.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=5527&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=18&amp;StartingLineNumber=133&amp;Timestamp=684190855.9796849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
