<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. IntroThe Movie Manager'/>
        <page name='2. Interview Thomas The Movie Database'/>
        <page name='3. TMDB Setup'/>
        <page name='4. API Keys'/>
        <page name='5. Movie Manager Tour'/>
        <page name='6. Travis Bell Auth Flow'/>
        <page name='7. GET The Request Token'/>
        <page name='8. POST Requests in Swift'/>
        <page name='9. Login with Email And Password'/>
        <page name='10. Create Session ID'/>
        <page name='11. Interview Another Auth Question'/>
        <page name='12. Working with URLs in iOS Apps'/>
        <page name='13. OAuth-like Authentication in the Movie Manager'/>
        <page name='14. Logging out'/>
        <page name='15. DELETEing a Session'/>
        <page name='16. Summary'/>
    </pages>
</playground>