<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/13%20Udacity/5networkAndGDC/9.0.ConsumingData.playground/Pages/2.%20JSON%20Parsing%20Review.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3602&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=687547270.8488899"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
