<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/3.1.%20URLComponents.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=2999&amp;EndingColumnNumber=21&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=685214312.764055"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/3.1.%20URLComponents.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=5313&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=685214312.76428"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
