<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Intro'/>
        <page name='2. JSON Parsing Review'/>
        <page name='3. A New Feature'/>
        <page name='4. Breed List Response'/>
        <page name='5. Coding Keys'/>
        <page name='6. Coding Keys Walkthrough A'/>
        <page name='6. Coding Keys Walkthrough B'/>
        <page name='7. JSON Arrays A'/>
        <page name='7. JSON Arrays B'/>
        <page name='8. Arrays Walkthrough A'/>
        <page name='8. Arrays Walkthrough B'/>
        <page name='9. Nested JSON Objects'/>
        <page name='10. Nested Objects Walkthrough A'/>
        <page name='10. Nested Objects Walkthrough B'/>
        <page name='11. Accessing Keys and Values Directly'/>
        <page name='11. Accessing Keys and Values Directly QUIZ'/>
        <page name='12. Breeds List Setup'/>
        <page name='13. Filter By Breed'/>
        <page name='14. Populate the Breeds List'/>
        <page name='15. Breeds List Walkthrough'/>
        <page name='16. Interview with KT JSON Parsing'/>
    </pages>
</playground>