<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/.Trash/13%20Udacity/5networkAndGDC/7.0.Networking%20Foundations%20Swift.playground/Pages/4.%20Storing%20URLComponents.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=3414&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=685223305.389266"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
