<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ranDogCodableFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-xN-Qbj">
                                <rect key="frame" x="128.33333333333331" y="60" width="133.33333333333331" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load the Dog">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressAndLoadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xX6-w6-Ffg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-N0-UXK" userLabel="Image VIew">
                                <rect key="frame" x="16" y="97" width="358" height="713"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxm-N0-UXK" secondAttribute="trailing" constant="16" id="50Z-0p-JXJ"/>
                            <constraint firstItem="bxm-N0-UXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FN6-rx-xcN"/>
                            <constraint firstItem="bxm-N0-UXK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dVH-cq-WXx"/>
                            <constraint firstItem="Fmk-xN-Qbj" firstAttribute="centerY" secondItem="bxm-N0-UXK" secondAttribute="top" constant="-20" id="ghy-5Y-nqb"/>
                            <constraint firstItem="Fmk-xN-Qbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="te2-aE-bgY"/>
                            <constraint firstItem="bxm-N0-UXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zz0-PY-21m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bxm-N0-UXK" id="w69-47-1yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
