<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ranDogCodableFetchRefactorIIChallenge12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-Il-BkZ">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-2Z-g1V">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-N0-UXK" userLabel="Image VIew">
                                        <rect key="frame" x="0.0" y="200" width="358" height="563"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxm-N0-UXK" firstAttribute="centerY" secondItem="Nh4-Il-BkZ" secondAttribute="centerY" constant="100" id="MQS-u7-Sda"/>
                                    <constraint firstItem="bxm-N0-UXK" firstAttribute="top" secondItem="a1f-2Z-g1V" secondAttribute="bottom" id="lnC-fg-gRk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nh4-Il-BkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7y5-6D-6gv"/>
                            <constraint firstItem="Nh4-Il-BkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BI9-j4-DmU"/>
                            <constraint firstItem="Nh4-Il-BkZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SHN-kc-0ZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nh4-Il-BkZ" secondAttribute="trailing" constant="16" id="bry-PQ-QDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bxm-N0-UXK" id="w69-47-1yr"/>
                        <outlet property="pickerView" destination="a1f-2Z-g1V" id="VxG-8v-YTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
