<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/9.0.networkRequestsAndGDC.playground/Pages/extractWithSwitch.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=5262&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=1&amp;StartingLineNumber=123&amp;Timestamp=682131790.010504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/9.0.networkRequestsAndGDC.playground/Pages/extractWithSwitch.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5260&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=682131790.0106471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/9.0.networkRequestsAndGDC.playground/Pages/extractWithSwitch.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=5204&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=682131790.010744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/9.0.networkRequestsAndGDC.playground/Pages/extractWithSwitch.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=5246&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=682131790.010832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/9.0.networkRequestsAndGDC.playground/Pages/extractWithSwitch.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=5283&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=682131790.010914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mairo/Documents/10%20Udacity/5networkAndGDC/9.0.networkRequestsAndGDC.playground/Pages/extractWithSwitch.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=5225&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=120&amp;Timestamp=682131790.010995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
